# AirBnB NY Locations Data Case Study

Your task will be to take the data provided and find evidence to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

This is to simulate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('./AB_NYC_2019 - AB_NYC_2019.csv')
air_bnb.drop(['latitude', 'longitude'], axis=1, inplace=True)
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [3]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby('neighbourhood_group').count().sort_values(by=['name'], ascending=False)

# There are 5 neighborhood groups and Manhattan occurs most frequently.

,id,name,host_id,host_name,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,16632,16632,21661,21661
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,16447,16447,20104,20104
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,4574,4574,5666,5666
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,876,876,1091,1091
Staten Island,373,373,373,373,373,373,373,373,373,314,314,373,373

In [4]:
# Are private rooms the most popular in manhattan?
air_bnb.query("neighbourhood_group == 'Manhattan'").groupby('room_type').count()

# Entire homes/apartments are the most popular in Manhattan, according to frequency/inventory.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,
Entire home/apt,13199,13193,13199,13196,13199,13199,13199,13199,13199,9967,9967,13199,13199
Private room,7982,7979,7982,7976,7982,7982,7982,7982,7982,6309,6309,7982,7982
Shared room,480,480,480,480,480,480,480,480,480,356,356,480,480

In [5]:
# Which hosts are the busiest and based on their reviews?
air_bnb['reviews_per_month'] = air_bnb['reviews_per_month'].fillna(0)
air_bnb.groupby(['host_id', 'host_name'])['reviews_per_month'].mean().reset_index().sort_values(by=['reviews_per_month'], ascending=[False]).head()


# Below are the busiest hosts based on average reviews per month per property. (see next cell for additional answer)

         host_id host_name  reviews_per_month
35152  228415932    Louann          20.940000
32091  156684502   Nalicia          18.126667
34510  217379941     Brent          15.780000
23486   47621202      Dona          13.990000
18626   26432133  Danielle          13.604000

In [6]:
hosts = air_bnb.groupby(['host_id', 'host_name'])['number_of_reviews'].sum().reset_index()
hosts.sort_values(by=['number_of_reviews'], ascending=[False]).head()

# Below are the busiest hosts based on total reviews received.

        host_id                       host_name  number_of_reviews
21304  37312959                            Maya               2273
1052     344035  Brooklyn&   Breakfast    -Len-               2205
18626  26432133                        Danielle               2017
20872  35524316                    Yasu & Akiko               1971
21921  40176101                           Brady               1818

In [7]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group'])['price'].mean().reset_index()

# Manhattan has the highest average price per rental at $196.88.

  neighbourhood_group       price
0               Bronx   87.496792
1            Brooklyn  124.383207
2           Manhattan  196.875814
3              Queens   99.517649
4       Staten Island  114.812332

In [8]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group'])['price'].sum().reset_index().sort_values(by=['price'], ascending=False)

# Manhattan has the highest 'total' price in terms of potential revenue generated. (see next cell for additional answer)

  neighbourhood_group    price
2           Manhattan  4264527
1            Brooklyn  2500600
3              Queens   563867
0               Bronx    95459
4       Staten Island    42825

In [9]:
air_bnb.sort_values(['price'], ascending=False).head()

# Queens, Brooklyn, and Manhattan are tied for the rental with the highest price at $10,000.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
9151,7003697,Furnished room in Astoria apartment,20582832,Kathrine,Queens,Astoria,Private room,10000,100,2,2016-02-13,0.04,1,0
17692,13894339,Luxury 1 bedroom apt. -stunning Manhattan views,5143901,Erin,Brooklyn,Greenpoint,Entire home/apt,10000,5,5,2017-07-27,0.16,1,0
29238,22436899,1-BR Lincoln Center,72390391,Jelena,Manhattan,Upper West Side,Entire home/apt,10000,30,0,NaN,0.00,1,83
40433,31340283,2br - The Heart of NYC: Manhattans Lower East ...,4382127,Matt,Manhattan,Lower East Side,Entire home/apt,9999,30,0,NaN,0.00,1,365
12342,9528920,"Quiet, Clean, Lit @ LES & Chinatown",3906464,Amy,Manhattan,Lower East Side,Private room,9999,99,6,2016-01-01,0.14,1,83

In [10]:
#Which top 5 hosts have the highest total price?
host_id_list = [37312959, 344035, 26432133, 35524316, 40176101]

pop_hosts = air_bnb[air_bnb['host_id'].isin(host_id_list)]
pop_hosts.sort_values(by=['price'], ascending=False).head()

# (Based on host_id numbers from previous question) - Yasu & Akiko have the highest priced rental at $255. (see next cell for additional answer)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8871,6799692,[206] 5 min WALK to Times Square,35524316,Yasu & Akiko,Manhattan,Hell's Kitchen,Private room,255,1,192,2019-06-26,3.91,11,305
10540,8088779,[201] 5 min WALK to Times Square,35524316,Yasu & Akiko,Manhattan,Hell's Kitchen,Shared room,250,1,134,2019-06-07,2.88,11,306
14422,11305912,_Special Offers: Guest Assistance,344035,Brooklyn& Breakfast -Len-,Brooklyn,Prospect Heights,Private room,250,1,25,2019-05-01,0.63,13,0
8872,6799814,[306] 5 min WALK to Times Square,35524316,Yasu & Akiko,Manhattan,Hell's Kitchen,Private room,245,1,162,2019-06-30,3.29,11,1
8854,6787310,[205] 5 min WALK to Times Square,35524316,Yasu & Akiko,Manhattan,Hell's Kitchen,Private room,210,1,182,2019-06-23,3.69,11,249

In [11]:
pop_hosts.groupby(['host_id', 'host_name'])['price'].sum().reset_index().sort_values(by=['price'], ascending=False)

# (Based on host_id numbers from previous question) - Yasu & Akiko also have the highest combined price of all rentals at $2055.

    host_id                       host_name  price
2  35524316                    Yasu & Akiko   2055
0    344035  Brooklyn&   Breakfast    -Len-    970
4  40176101                           Brady    523
1  26432133                        Danielle    236
3  37312959                            Maya    213

In [12]:
# Who currently has no (zero) availability with a review count of 100 or more?

air_bnb[(air_bnb['number_of_reviews'] >= 100) & (air_bnb['availability_365'] == 0)].groupby(['host_id', 'host_name', 'availability_365'])['number_of_reviews'].sum().reset_index()

# There are 147 host_ids that meet the criteria.

       host_id   host_name  availability_365  number_of_reviews
0         7490   MaryEllen                 0                118
1        36897       Lydia                 0                107
2        67778        Doug                 0                206
3        79402  Christiana                 0                168
4       116382     Anthony                 0                142
..         ...         ...               ...                ...
142  138721769     Marcelo                 0                110
143  142878742         Sam                 0                172
144  143944704         Ash                 0                104
145  176185168       Janet                 0                119
146  209549523     Mariluz                 0                112

[147 rows x 4 columns]

In [13]:
# What host has the highest total of prices and where are they located?
air_bnb.groupby(['host_id', 'host_name'])['price'].sum().reset_index().sort_values(by=['price'], ascending=False).head()

# Sonder(NYC) has the highest total of prices at $82,795. (see below for neighborhood of all properties)

         host_id     host_name  price
34629  219517861  Sonder (NYC)  82795
29393  107434423    Blueground  70331
32054  156158778         Sally  37097
34034  205031545    Red Awning  35294
19564   30283594          Kara  33581

In [14]:
air_bnb.query("host_id == 219517861").groupby(['neighbourhood_group', 'neighbourhood'])['neighbourhood'].count()

# Neighborhood distribution of Sonder(NYC) rentals.

neighbourhood_group  neighbourhood
Manhattan            Chelsea                 7
                     Financial District    218
                     Hell's Kitchen         15
                     Midtown                 4
                     Murray Hill            50
                     Theater District       27
                     Upper East Side         6
Name: neighbourhood, dtype: int64

In [15]:
# When did Danielle from Queens last receive a review?

air_bnb["last_review"] = pd.to_datetime(air_bnb["last_review"])
air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')].sort_values(by=['last_review'], ascending=False).head(1)

# 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,Private room,48,1,436,2019-07-08,16.03,5,337

## Further Questions

1. Which host has the most listings?

In [16]:
air_bnb.sort_values(by=['calculated_host_listings_count'], ascending=False).head(1)

# Our old friend Sonder(NYC) strikes again with 327 listings.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
39773,30937596,Sonder | 11th Ave | Contemporary 1BR + Gym,219517861,Sonder (NYC),Manhattan,Hell's Kitchen,Entire home/apt,185,29,1,2019-06-10,1.0,327,332

In [17]:
total = air_bnb.groupby(['host_id', 'host_name'])['name'].count().reset_index()
total.sort_values('name', ascending=False).head()

######################## (confirming answer from above) #########################

         host_id       host_name  name
34629  219517861    Sonder (NYC)   327
29393  107434423      Blueground   232
19564   30283594            Kara   121
31064  137358866          Kazuya   103
14429   16098958  Jeremy & Laura    96

2. How many listings have completely open availability?

In [18]:
air_bnb[(air_bnb['availability_365'] == 365)].count().reset_index().head(1)

# There are 1,295 listings with completely open availability.

  index     0
0    id  1295

3. What room_types have the highest review numbers?

In [19]:
air_bnb.groupby(['room_type'])['number_of_reviews'].sum().reset_index()

# Entire home/apt has the highest number of total reviews at 580,403.

         room_type  number_of_reviews
0  Entire home/apt             580403
1     Private room             538346
2      Shared room              19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --